<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUT US</title>
		
		<link rel="stylesheet" type ="text/css" href="Mycss.css"/>
</head>
<body>
	
      <header>
               
          <div>
			
            <img src="images/bakery.png" width="400px" height="400px"  />
				<p class ="A"> Home of delicious breads and Pastries</p>
			<h1>WELCOME TO KUNGU BAKERY UGANDA LTD</h1>
          </div></header>

	<div class="nav">
    <nav>
        <a href="index.html">Home</a>
        <a href="services.html">services</a>
        <a href="About us.html">About us</a>
        <a href="contact.html">Contact us</a>
        <a href="Updates.html">News and updates</a>
    </nav>
	</div>
    
    <div >
        
		
            <h2>How Kungu Bakery Uganda Limited started</h2>
				<p class="B">The bakery was founded by a team of zealous men who were then students of Uganda Technology And Management University Kungu Campus back in 2022 licenced under the private company act of the parliament of uganda with licence number A202201-WAK-UG and was certified by the uganda National Bureau of Standards on 17-01-2022<br>
			Due to the limited services that were around the area by the time, with their great business knowledge and willingness to serve the country by offering services to the citizens, these great men came up with the idea of starting a bakery in the area which they went on to implement at the start of the year 2022.<br>
			At the beginning, due to limited capital,they started with yellow bread ,brown bread,and birthday cakes<br>
			Due to proper management,at the end of the year 2022 the company had realised huge profits that it had to build its own structures and moved from the rented houses. The company started producing more products that included Madiera cakes,party cakes,swirl bread plus other bread varieties and cookies. <br>
				</p>
	</div>
		<div >
			<h3>
				<u>Company Mission</u> 
			</h3>
				<p> To produce high quality bread using the locally available raw materials</p>
			<h3>
				<u>Company Vision</u>
			</h3>
				<p>To become the leading utiliser of local materials and producer of high quality products in uganda and East Africa at large.</p>
			<h3>
				<u>Company Values</u>
			</h3><br>
				<p>The company is built on the following values.<br></p>
				<ul>
					<li>Loyalty to our customers and suppliers</li><br>
					<li>Honesty to our customers and suppliers</li><br>
					<li>Trust among employees, our customers and suppliers</li><br>
					<li>Accountability</li><br>
					<li>Respect among employees, our customers and suppliers </li><br>
				</ul>
			
	</div>
			<div>
			<h3>
				<u>COMPANY ADMINISTRATION</u>
			</h3>
            
				<h6><b>AINAMANI DICKSON</b>- <i>GENERAL MANAGER</i></h6><br>
				<p>He is a well versed manager with a bachelors degree in software engineering from Uganda Technology And Management University UTAMU and a masters in Business Administration from Brooke's university UK.<br> He has more than five years of managerial experience having worked with Hima Cement Factory for 4 years as the plant manager before joining Kungu Bakery Uganda Limited.<br>
				</p>
				<h6><b>LUMU RICHARD </b>- <i>SALES AND MARKETING MANAGER</i></h6><br>
				<p>He is a great marketeer with a masters in Business Administration from Makerere University and a bachelors degree in mass communication from UTAMU with more than 7 years of experience in sales and marketing.<br>
				</p>
				<h6><b>NATANI PETER</b> - <i>HUMAN RESOURCE MANAGER</i></h6><br>
				<p>He holds a bachelors degree in human resource management from UTAMU and a masters in public administration from Makerere University.He is a people'person with more than 4 years of interaction with human resources having worked with hariss international for the first two years of his career.<br>
				</p>
				<h6><b>MUGISHA LINUS JATHO</b> -<i>PROCUREMENT OFFICER</i></h6><br>
				<p>He holds a bachelors in in business administration from UTAMU and he is a member of ICPAU with more than 6 years of experience in procurement.<br>
				</p>
				<h6><b>KINTU DAUDA KIIZA</b> - <i>HEAD OF STORES</i></h6><br> <p>He holds a bachelors of Procurement and supply chain management from UTAMU with more than 7 years of store management experience having worked with world food programme as country store manager for Uganda for a period of 5 years before joining Kungu Bakery Uganda Limited <br>
				</p><br>
				<video src="team.MP4" width="500px" height="800px" controls="true"></video>
				<footer class="footer">
      <div class="foot">
          <p><h3>&copy;2023 KUNGU BAKERY UGANDA LTD</h3></p>
          <p><a href="tel:+256772285285" title="Call Us"><img src="images/call.png" width="50px" height="50px" title="Call us"></a></p>
          <p><a href="mailto:info@kungubakery.com" title="Email Us"><img src="images/email.png" width="50px" height="50px" alt="" title="Mail us"></a></p>
      </div>
    </footer>
  </body>
</html>
        
