<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONTACT US</title>
		
		<link rel="stylesheet" type ="text/css" href="Mycss.css"/>
		<link rel="stylesheet" type ="text/css" href="contact.css"/>
</head>
<body>
	
      <header>
               
          <div>
			
            <img src="images/bakery.png" width="400px" height="400px"  />
				<p class ="A"> Home of delicious breads and Pastries</p>
			<h1>WELCOME TO KUNGU BAKERY UGANDA LTD</h1>
          </div></header>

	<div class="nav">
    <nav>
        <a href="index.html">Home</a>
        <a href="services.html">services</a>
        <a href="About us.html">About us</a>
        <a href="contact.html">Contact us</a>
        <a href="Updates.html">News and updates</a>
    </nav>
	</div>
    
    <main>
        <section class="contact-info">
            <h2>Contact Information</h2>
            <div class="contact-item">
                <span class="icon">&#9742;</span>
                <span class="info">Telephone: +256761056679</span>
            </div>
            <div class="contact-item">
                <span class="icon">&#9993;</span>
                <span class="info">Email: <a href="info@kungubakery.com">info@kungubakery.com</a></span>
            </div>
            <div class="contact-item">
                <span class="icon">&#127968;</span>
                <span class="info">Address:  PLOT 8374 BLOCK 82, Kungu</span>
            </div>
        </section>

        <section class="contact-form">
            <h2>Send Us a Message</h2>
            <form action="#" method="POST">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required><br>

                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required><br>

                <label for="phone">Phone:</label>
                <input type="tel" id="phone" name="phone" required><br>

                <label for="subject">Subject:</label>
                <input type="text" id="subject" name="subject" required><br>

                <label for="message">Message:</label><br>
                <textarea id="message" name="message" rows="5" required></textarea><br>

                <button type="submit">Submit</button>
            </form>
        </section>
    </main>

    <footer>
        <div class="footer-links">
            <a href="#">Privacy Policy</a>
            <a href="#">Terms of Service</a>
        </div>
        <div class="social-links">
            <a href="#">Facebook</a>
            <a href="#">Twitter</a>
            <a href="#">LinkedIn</a>
            <a href="#">Instagram</a>
        </div>
        <p>&copy; 2023 Kungu Bakery. All rights reserved.</p>
    </footer>
</body>
</html>
