body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.6;
}

header {
            background-color:skyblue;
            text-decoration:blue;
            text-align: center;
			font-family:callibean;
			font-size:24pt;
		}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

nav li {
    display: inline-block;
    margin-left: 20px;
}

nav a {
    color: #fff;
    text-decoration: none;
}

nav a:hover {
    text-decoration: underline;
    color: blue;
}

main {
    padding: 2rem;
}

.contact-info {
    margin-bottom: 2rem;
}

.contact-item {
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
}

.icon {
    margin-right: 10px;
}

.contact-form {
    max-width: 500px;
}

label,input,textarea,button {
    display: block;
    margin-bottom: 1rem;
    width: 100%;
}

label {
    font-weight: bold;
}

input,textarea {
    padding: 0.5rem;
    border: 1px solid #ccc;
    border-radius: 5px;
}

textarea {
    resize: vertical;
}

button {
    background-color: #333;
    color: #e9e4e4;
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #f77474;
}

footer {
    background-color: #333;
    color: #fff;
    padding: 1rem;
    text-align: center;
}

.footer-links,
.social-links {
    margin-bottom: 0.5rem;
}

.footer-links a,
.social-links a {
    color: #fff;
    text-decoration: none;
    margin-right: 10px;
}

.footer-links a:hover,
.social-links a:hover {
    text-decoration: underline;
}
