<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset = "UTF-8">
	<meta name = "viewport" content ="width=device-width, initial-scale=1.0">
	<title>HOME</title>
	<link rel="stylesheet" type ="text/css" href="Mycss.css"/>
</head>

<body>
   <header>
               
          <div>
			
            <img src="images/bakery.png" width="400px" height="400px"  />
				<p class ="A"> Home of delicious breads and Pastries</p>
			<h1>WELCOME TO KUNGU BAKERY UGANDA LTD</h1>
          </div></header>
	<div class="nav">
		<nav>
	    <a href ="index.html">Home</a>
		<a href = "services.html">Services</a>
		<a href = "About us.html">About Us</a>
		<a href= "contact.html">Contact Us</a>
		<a href = "Updates.html">News</a>
		</nav>
	</div>
	<h2>We are ready to bring to you delicious products to your table</h2>
	<div>
	     <img src ="images/yellow.jpeg" alt="Yellow bread">
			<p>Yellow bread</p><img src ="images/birthday.jpeg"  alt="Yellow bread"><p>Birthday cakes</p><img src ="images/mediera.jpeg" alt="Madiera cake"><p>Madiera cakes</p>
	</div>
	 <footer class="footer">
      <div class="foot">
          <p><h3>&copy;2023 KUNGU BAKERY UGANDA LTD</h3></p>
          <p><a href="tel:+256772285285" title="Call Us"><img src="images/call.png" width="50px" height="50px" title="Call us"></a></p>
          <p><a href="mailto:info@kungubakery.com" title="Email Us"><img src="images/email.png" width="50px" height="50px" alt="" title="Mail us"></a></p>
      </div>
    </footer>
  </body>
</html>