* {
  padding: 0;
  margin: 0;
  /*box-sizing: border-box;*/
}
body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  /*min-height: 100vh;
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: auto;
  grid-template-areas:
    "hd hd hd hd hd hd hd hd hd hd"
    "nv nv nv nv nv nv nv nv nv nv"
    "mn mn mn mn mn mn mn sb sb sb"
    "ft ft ft ft ft ft ft ft ft ft";
  gap: 0.2rem;
*/}
.nav {
  display: flex;
  overflow: hidden;
  /* background-color: ; */
  /* border: 1px solid blue; */
  border-radius: 1rem;
  grid-area: nv;
  justify-content: center;

  padding-left: 20px;
}
.nav a {
  float: left;
  color: rgb(167, 142, 34);
  text-align: center;
  padding: 0.5rem;
  text-decoration: none;
  background-color: #141616;
  color: goldenrod;
  font-size: 20px;
  text-transform: uppercase;
  border: 1px solid #141616;
  border-radius: 1.5rem;
  padding: rem;
  margin-left: 20px;
  margin-right: 20px;
}
.nav a:hover {
  background-color: goldenrod;
  color: black;
}
/*.header {
  grid-area: hd;
}*/
.center {
  display: block;
  grid-area: mn;
}
.side {
  grid-area: sb;
}
.footer {
  grid-area: ft;
}
/*.header .hero {
  padding-top: 0.3rem;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 30px;
}
.header .hero .logo img{
  display: block;
  margin-left: 9rem;
  
  border-radius: 1rem;
}
.header .hero h1 {
  margin-left: center;
  font-size: 50px;
  color: rgb(6, 110, 84);
}*/
.center #products .cards {
  padding: 0.5rem;
  margin: 0.5rem;
}
.center #products .cards h3 {
  text-align: center;
  font-size: 29px;
  padding: 0.5rem;
  margin-bottom: 0.5rem;
}
.center #products .cards h3 a {
    text-decoration: none;
    text-align: center;
    color: rgb(233, 232, 229);
    background-color: black;
    border-radius: 1rem;
    
    padding: 0.5rem ;

}
.center #products .cards h3 a:hover {
    color: black;
    background-color: rgba(221, 221, 221, 0.418);

}
.center #products .cards ol {
    min-height: 45vh;
  min-width: 22vw;
  list-style: none;
  list-style-type: none;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 10px;
}
.center #products .cards ol li {
    min-height: 45vh;
  min-width: 22vw;
  text-align: center;
  border-radius: 1rem;
}
.center #products .cards ol li P {
  color: rgb(17, 15, 0);
  background-color: rgb(137, 60, 238);
  text-align: center;
  border-radius: 1rem 1rem 0 0;
  font-size: 20px;
  padding: 0.5rem;
}
.center #products .cards ol li .bottom {
  color: rgb(8, 3, 7);
  background-color: skyblue;
  text-align: center;
  border-radius: 0 0 1rem 1rem;
  font-size: 20px;
  padding: 0.5rem;
}
.center #products .cards ol li img {
  min-width: 100%;
  display: block;
}
.center #products .cards ul {
  list-style: none;
  list-style-type: none;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 10px;
}
.center #products .cards ul li {
    min-height: 45vh;
  min-width: 22vw;
  border: 1px solid black;
  text-align: center;
  border-radius: 1rem;
}
.center #products .cards ul li P {
  color: rgb(17, 15, 0);
  background-color: greenyellow;
  text-align: center;
  border-radius: 1rem 1rem 0 0;
  font-size: 20px;
  padding: 0.5rem;
}
.center #products .cards ul li .bottom {
  color: rgb(8, 3, 7);
  background-color: greenyellow;
  text-align: center;
  border-radius: 0 0 1rem 1rem;
  font-size: 20px;
  padding: 0.5rem;
}
.center #products .cards ul li img {
  min-width: 100%;
  display: block;
}

.center #products .cards .services li{
    min-height: 45vh;
    min-width: 22vw;
}
.center #products .cards .services   .one{
    background-image: url("images/custom.jpeg");
    background-repeat: no-repeat;
    background-size: cover;

}
.center #products .cards .services  .one h5{
    margin-top: 45%;
    font-size: 30px;
    color: skyblue;
    background-color: rgba(31, 20, 20, 0.897);
}
.center #products .cards .services   .two{
    background-image: url("images/tour.jpeg");
    background-repeat: no-repeat;
    background-size: cover;

}
.center #products .cards .services  .two h5{
    margin-top: 45%;
    font-size: 30px;
    color: skyblue;
    background-color: rgba(31, 20, 20, 0.897);
}
.center #products .cards .services   .three{
    background-image: url("images/training.jpeg");
    background-repeat: no-repeat;
    background-size: cover;

}
.center #products .cards .services  .three h5{
    margin-top: 45%;
    font-size: 30px;
    color: skyblue;
    background-color: rgba(31, 20, 20, 0.897);
}

.center #products .cards .services li{
    min-height: 45vh;
    min-width: 22vw;
}

.side #newsanddevelopments {
    min-height: 150vh;
    border-radius: 1rem;
    margin-top: 4rem;
}
.side #newsanddevelopments h2{
   font-size: 30px;
   text-align: center;
   background-color: lime;
   border-radius: 1rem 1rem 0 0;
}
.side #newsanddevelopments h3{
   font-size: 30px;
   text-align: center;
   background-color: rgb(0, 138, 252);
   border-radius: 1rem 1rem 0 0;
}
.side #newsanddevelopments ul{
    padding-top: 0.5rem;
    list-style-type: none;
}
.side #newsanddevelopments ul li{
    min-height: 40vh;
    border: 1px solid black;
    border-radius: 1rem;
    margin-bottom: 1rem;
}
.side #newsanddevelopments ul li .image img{
    display: block;
    min-width:100%;
}
.side #newsanddevelopments ul li .bottom p{
    color: rgb(247, 217, 205);
    background-color: #06134bc4;
    text-align: center;
    border-radius: 0 0 1rem 1rem;
    font-size: 20px;
    padding: 0.5rem;
}
.top a{
    position: fixed;
    bottom: 20px;
    right: 15px;
    z-index: 0;
    opacity: 0.3;
}
.top a:hover{
    position: fixed;
    bottom: 20px;
    right: 15px;
    z-index: 0;
    opacity: 0.8;
}

.top a img{
    border: 3px solid black;
    border-radius: 51%;
}

.footer .foot {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: skyblue;
    padding: 1rem;
}
.footer .foot p{
    padding-left: 3rem;
}
.footer .foot p h3{
    font-size: 40px;
}
.footer .foot p a img{
    border-radius: 50%;
}
 
        

        /*header {
            background-color: none;
            padding: 20px;
            text-align: center;
		}*/
		header {
            background-color:skyblue;
            text-decoration:blue;
            text-align: center;
			font-family:callibean;
			font-size:24pt;
		}
		 h1 {
			text-align:left;
            color:blue;
			font-size:36pt;
		    font-family:times new roman;
		 }
		  p.A{text-align:center;}

       


       
