<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SERVICES</title>
		<!--link rel="stylesheet" type ="text/css" href="Mycss.css"/-->
		<link rel="stylesheet" type ="text/css" href="main.css"/>
</head>
<body>
	
      <header>
               
          <div>
			
            <img src="images/bakery.png" width="400px" height="400px"  />
				<p class ="A"> Home of delicious breads and Pastries</p>
			<h1>WELCOME TO KUNGU BAKERY UGANDA LTD</h1>
          </div></header>

	<div class="nav">
    <nav>
        <a href="index.html">Home</a>
        <a href="services.html">services</a>
        <a href="About us.html">About us</a>
        <a href="contact.html">Contact us</a>
        <a href="Updates.html">News and updates</a>
    </nav>
	</div>
    
    <main class="center">
      <div>
        <article id="products">
          <section class="cards">
            <h3><a >TOP QUALITY BREAD</a></h3>
            <ol>
                <li>
                    <p>YELLOW BREAD</p><img src ="images/yellow.jpeg" alt="Yellow bread">
                    <p class="bottom">You like it Yellow! We got you covered</p>
                </li>
                <li>
                    <p>BROWN BREAD</p><img src ="images/brown.jpeg" alt="Yellow bread">
                    <p class="bottom">You prefer it brown! We got you covered up</p>
                </li>
                <li>
                    <p>SWIRL BREAD</p><img src ="images/swirl.jpeg" alt="Yellow bread">
                    <div class="bottom">This Swirl bread will kill all your hunger in a swirl</div>
                </li>
                
            </ol>
          </section>
          <section class="cards">
            <h3><a href="">TOP QUALITY CAKES</a></h3>
            <ol>
                <li>
                    <p>BIRTHDAY CAKES</p><img src ="images/birthday.jpeg" height="204px" alt="Yellow bread">
                    <p class="bottom">Make Your birthday colorful with our delicious birthday cakes at a smiling price</p>
                </li>
                <li>
                    <p>PARTY CAKES</p><img src ="images/party.jpeg" alt="Party cake">
                    <p class="bottom">What is a party without a cake! Get Yourself a Party cake at smiling price </p>
                </li>
                <li>
                    <p>MADIERA CAKES</p><img src ="images/mediera.jpeg" alt="Madiera cake">
                    <p class="bottom">We give it to you cream and just order it and we deliver it</p>
                </li>
            </ol>
          </section>
        </article>
        <article id="products" >
            <section class="cards">
                <h3><a >TOP QUALITY SERVICES</a></h3>
                <ul class="services">
                    <li class="one"><h5>CUSTOMISED ORDERS</h5></li>
                    <li class="two"><h5>EDUCATIONAL TOURS</h5></li>
                    <li class="three"><h5>BAKING TRAINING</h5></li>
                </ul>
            </section>
        </article>
      </div>
    </main>
    <footer class="footer">
      <div class="foot">
          <p><h3>&copy;2023 KUNGU BAKERY UGANDA LTD</h3></p>
          <p><a href="tel:+256772285285" title="Call Us"><img src="images/call.png" width="50px" height="50px" title="Call us"></a></p>
          <p><a href="mailto:info@kungubakery.com" title="Email Us"><img src="images/email.png" width="50px" height="50px" alt="" title="Mail us"></a></p>
      </div>
    </footer>
  </body>
</html>