<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NEWS</title>
		
		<link rel="stylesheet" type ="text/css" href="Mycss.css"/>
</head>
<body>
	
      <header>
               
          <div>
			
            <img src="images/bakery.png" width="400px" height="400px"  />
				<p class ="A"> Home of delicious breads and Pastries</p>
			<h1>WELCOME TO KUNGU BAKERY UGANDA LTD</h1>
          </div></header>

	<div class="nav">
    <nav>
        <a href="index.html">Home</a>
        <a href="services.html">services</a>
        <a href="About us.html">About us</a>
        <a href="contact.html">Contact us</a>
        <a href="Updates.html">News and updates</a>
    </nav>
	</div>
    <div class="side">
      <article id="newsanddevelopments">
        <h2><a >NEWS AND DEVELOPMENT</a></h2>
        <ul>
            <li>
             <h3 class="title">
                ANNOUNCEMENT
             </h3>
             <div class="image">
                <img src ="images/crown.jpeg" alt="Yellow bread">
             </div>
             <div class="bottom">
                <p>We are happy to introduce our new crown cakes, the nutrients and the ingreidients are point your wants</p>
             </div>
            </li>
            <li>
             <h3 class="title">
                NEWS
             </h3>
             <div class="image">
                <img src ="images/visit.jpeg" alt="Thank you for visiting">
             </div>
             <div class="bottom">
                <p>We were blessed to host the stundents of St Mary junior School</p>
             </div>
            </li>
            <li>
             <h3 class="title">
                ANNOUNCEMENT
             </h3>
             <div class="image">
                <img src ="images/cookies.jpeg" alt="Cookies">
             </div>
             <div class="bottom">
                <p>Cookies have joined our extended family of sweet healthy products</p>
             </div>
            </li>
            
        </ul>
      </article>
      
    </div>
    <div class="top">
    <a href="">
      <img src="images/back.png" alt="back to top" title="Back To Top">
    </a></div>
    
   
<footer>
        <div class="footer-links">
            <a href="#">Privacy Policy</a>
            <a href="#">Terms of Service</a>
        </div>
        <div class="social-links">
            <a href="#">Facebook</a>
            <a href="#">Twitter</a>
            <a href="#">LinkedIn</a>
            <a href="#">Instagram</a>
        </div>
        <p>&copy; 2023 Kungu Bakery. All rights reserved.</p>
    </footer>
    
  </body>
</html>